<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Напитки</title>
    <link rel="stylesheet" href="css/beverages.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-content">
            <ul class="navbar-list-of-items">
                <!-- <li><a href="index.html"><img id="logo" src="img/favicon.ico"></a></li> -->
                <li><a href="">Koktem bar</a></li>
            </ul>
        </div>
    </nav>
    <!-- welcome -->
    <div class="page-content">

        <div class="welcome-bg-image">
            <div class="welcome">
                <div>                
                    <h1>Koktem bar</h1>
                <div class="divider-text"></div>
                <p>We will make you feel good.</p>
                </div>
            </div>
        </div>
        
        <div class="showcase" style="list-style: none;">
            <div class="showcase-head">
                <h2>Some text.</h2>
                <div class="divider-text"></div>
                <p>Some text. Some text. Some text. </p>
            </div>

            <style>
                .grid-container {
                  display: grid;
                  grid-template-columns: auto auto auto;
                  grid-gap: 10px;
                  height: 60vh;
                  
                  /* background-color: #2196F3; */
                  /* padding: 10px; */
                }
                
                .grid-container div {
                  background-color: rgba(255, 255, 255, 0.8);
                  text-align: center;
                  padding: 20px 0;
                  font-size: 30px;
                  width: 8em;
                }
                .grid-container img {
                  max-width: max-content;
                }
                
                .item1 {
                    background-image: url("img/beverage1.png");
                    
                    background-size: cover;
                  grid-row-start: 1;
                  grid-row-end: 3;
                  grid-column-start: 1;
                  grid-column-end: 3;
                }
                </style>
                </head>
                <body>
                
                <h1>Grid Lines</h1>
                
                <div class="grid-container">
                  <div class="item1">
                      <!-- <img src="img/beverage1.png" alt=""> -->
                    </div>
                  <div class="item2"><img src="img/beverage2.jpeg" alt=""></div>
                  <div class="item3"><img src="img/beverage3.jpeg" alt=""></div>  
                  <div class="item4"><img src="img/beverage4.jpeg" alt=""></div>
                  <div class="item5"><img src="img/beverage5.jpeg" alt=""></div>
                  <div class="item6"><img src="img/beverage6.jpeg" alt=""></div>
                </div>
            <!-- <ul>
                <li>
                    <div class="showcase-card card1">
                        <span style="cursor: pointer;" onclick="redirect1()">
                            <img src="img/beverage1.png">
                            <h3>Some text.</h3>
                            <p>Some text. Some text. </p>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="showcase-card card2">
                        <span style="cursor: pointer;" onclick="redirect2()">
                            <img src="img/beverage2.jpeg">
                            <h3>Some text.</h3>
                            <p>Some text. Some text. Some text. Some text. Some text.</p>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="showcase-card card3">
                        <span style="cursor: pointer;" onclick="redirect_google()">
                            <img src="img/beverage3.jpeg">
                            <h3>Some text.</h3>
                            <p>Some text. Some text. Some text. Some text. Some text.</p>
                        </span>
                    </div>
                </li>
            </ul> -->
        </div>
    </div>
    
</body>
</html>